<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-M7-gtJ" userLabel="firstView">
                                <rect key="frame" x="20" y="64" width="335" height="355"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1000" id="HkC-OA-PDu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="O9L-zt-7Pq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-Mg-ac5">
                                <rect key="frame" x="20" y="437" width="335" height="355"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgH-M7-gtJ" secondAttribute="trailing" constant="20" id="04e-gU-7XJ"/>
                            <constraint firstItem="wgH-M7-gtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DS5-2y-BOL"/>
                            <constraint firstItem="fvN-Mg-ac5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P7O-er-SNB"/>
                            <constraint firstItem="fvN-Mg-ac5" firstAttribute="top" secondItem="wgH-M7-gtJ" secondAttribute="bottom" constant="18" id="bxv-iI-8gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvN-Mg-ac5" secondAttribute="trailing" constant="20" id="f3S-qd-9CU"/>
                            <constraint firstItem="wgH-M7-gtJ" firstAttribute="height" secondItem="fvN-Mg-ac5" secondAttribute="height" id="fpk-9t-Cvn"/>
                            <constraint firstAttribute="bottom" secondItem="fvN-Mg-ac5" secondAttribute="bottom" constant="20" id="lLb-zA-7rZ"/>
                            <constraint firstItem="wgH-M7-gtJ" firstAttribute="width" secondItem="fvN-Mg-ac5" secondAttribute="width" id="viq-WE-m28"/>
                            <constraint firstItem="wgH-M7-gtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zob-JG-mvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
